certified-update-provider_lastCheckTime=1521027404557
distribution-update-provider_lastCheckTime=1521027404557
expiration=8.2
ideIdentity=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE09f3d0e9f-114f-43cb-93aa-85c11151e430
imported=false
lastCheckTime=1521027405691
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1521027405692
qualifiedId=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE09f3d0e9f-114f-43cb-93aa-85c11151e430_42a3ec5b-3c9e-47c1-a0fb-e0abd5193b9f
superId=42a3ec5b-3c9e-47c1-a0fb-e0abd5193b9f
