cloneDestinationStep.cloneDirectory=D:\\GITHUB
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=657.0#230.0#606.0#580.0
recent_guri.0=https://github.com/DiegoAlfa7/InmoVinesCRM.git<=~=>DiegoAlfa7<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=DiegoAlfa7 <diegoalfa98@gmail.com>
recentCommiters.0=DiegoAlfa7 <diegoalfa98@gmail.com>
recentCommitMessage.0=Creating database
recentCommitMessage.1=Adding libraries
recentCommitMessage.2=Creting Proyect
recentlySwitchedBranchesD\:\\GITHUB\\InmoVinesCRM.0=master
